<!DOCTYPE html>
<html lang="ja">
<head>
    <title>2S用 出席確認 ‼非公式‼</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "HGP明朝B", serif;
            background-color: #fdeff2;
            color: #000;
            margin: 20px;
            text-align: left;
        }
        h1 {
            color: #191970;
            font-style: italic;
        }
        h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #222;
            transition: color 0.3s ease;
            display: block;
            padding: 5px 0;
        }
        a:hover {
            color: #555;
        }
        .box8 {
            padding: 0.5em 1em;
            margin: 2em 0;
            color: #bbdbf3;
            background: #bbdbf3;
            border-left: solid 10px #001e43;
        }
        .box8 p {
            margin: 0;
            padding: 0;
        }
        hr {
            border: 1px solid #000;
            margin: 20px 0;
        }
        @media screen and (max-width: 600px) {
            body {
                font-size: 16px;
                max-width: 95%;
            }
            h1 {
                font-size: 22px;
            }
            h2 {
                font-size: 18px;
            }
            .box8 {
                width: 100%;
            }
            a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>2S用 出席確認 ‼非公式‼</h1>
    <hr>

    <h1>月曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5307">言語と文化2 ドイツ語</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7101">言語と文化2 フランス語</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5209">言語と文化2 中国語</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/8207">線形代数応用</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5304">英語理解発展2</a></p>
    </div>

    <hr>

    <h1>火曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/1331">情報リテラシ演習2　高度</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7202">ICT基礎高度</a></p>
    </div>

    <hr>

    <h1>水曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7204">微分積分高度a</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/1331">キャリアデザイン1・高度</a></p>
    </div>

    <hr>

    <h1>木曜日</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/8207">砂井　紫理　異文化理解 知能・認知・高度</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/8204">高松　佑介　異文化理解 知能・認知・高度</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/8205">仲町　知帆　異文化理解 知能・認知・高度</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/8206">佐藤　陽介　異文化理解 知能・認知・高度</a></p>

        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5203">英語表現発展2a</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5208">環境科学技術概論</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7205">倫理学</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5102">歴史と人間</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5103">心理学</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/7201">憲法と社会</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5202">科学技術史</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/5208">環境科学技術概論</a></p>
        
    </div>

    <hr>
>
    <h1>土曜日/津田沼キャンパス</h1>
    <div class="box8">
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/611">教育行政学</a></p>
        <p><a href="https://attendance.is.it-chiba.ac.jp/attendance/class_room/611">教育原理</a></p>
    </div>

    <hr>

    <h1>CITポータル/マナバリンク</h1>
    <div class="box8">
        <p><a href="https://portal.it-chiba.ac.jp/uprx/up/bs/bsa001/Bsa00101.xhtml">CITポータル</a></p>
        <p><a href="https://cit.manaba.jp/ct/home">マナバ</a></p>
    </div>
</body>
</html>


